
PORT = 8000
DB_URL=mongodb+srv://Safian:safian@cluster0.vdjtytx.mongodb.net/

JWT_SECRET_KEY = kljhdfgfgoiudtyfghlj
JWT_EXPIRES = 7d 
ACTIVATION_SECRET=123456789IUYTREWSDFVBNMJHGRE97!@
SMPT_HOST = smtp.gmail.com
SMPT_PORT=465
SMPT_MAIL= meharsafian62@gmail.com
SMPT_PASSWORD= wzaa kifd zzpw wqrn